* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
main {
    display: block;
}
nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 1rem;
    text-decoration: none;
}
h1 {
    border-bottom: #ffffff;
    color: steelblue;
    text-align: center; 
    padding: 1rem 0;
}

.grid {
display: grid;
align-items: center;
grid-template-columns: 1fr 3fr;
max-width: 840px;
margin: auto;
}


aside {
    width: 20rem;
    position: relative;
    grid-column: 1;
    grid-row: 1;
}

main img {
    width: 200px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 0 0 1rem 1rem;
}

aside img {
    width: 300px;
    height: 350px;

}

aside h2 {
    position: absolute;
    top: 15px;
    left: 25px;
    text-align: center;
        
}
        
p {
    margin: 1rem;
    
}


header, footer, .grid {
    margin: 0 auto;
    max-width: 840px;
}
    

.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0,.1);
    padding: 1rem;
    background-color: #eee;
    color: black;   
}


.indent {
 padding-left: 1rem;
}

footer {
    background-color:transparent;
    color: black;
    text-align: center;
    padding: 1rem;
    right: 100px;
    left: 100px;
    top: 700px;
    position: absolute
    
  }